body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
  font-size: 1.25rem;
  font-family: "Libre Franklin", sans-serif;
}

img {
  display: block;
}

header, main, footer {
  width: 90%;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
}
header .logo {
  margin: 0 auto;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  color: hsl(0, 0%, 59%);
  text-align: center;
}
main .mark {
  color: hsl(209, 33%, 12%);
}
main .illustration-dashboard {
  width: 50%;
  height: 50%;
}

footer {
  grid-column: 1/2;
  grid-row: 3/4;
}/*# sourceMappingURL=index.css.map */